
server {
    listen       80;
    server_name  jmeter.example.com;

    location / {
        root /home/work/report;
        index index.html;
        error_page 403 404 = /index;
    }

    location /index {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:5000;
    }
}
